# demo-java

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/cc/blog/alex/: BigIntegerDemo.java  BitCountCalculator.java  BitDemo.java  CaffeineDataCache.java  Contact.java  DEmoaa.java  DataCache.java  Demo.java  Demo1.java  Erordemo.java  FindDuplicates.java  FindNextNonConsecutive.java  GenerateParentheses.java  Group.java  InstanceTest.java  Main.java  NumberDemo.java  ObjectsDemo.java  OuterDemo.java  PDFToWordConverter.java  PageSize.java  Persion.java  PictureBed.java  PressTestTools.java  RecursionMethod.java  ScheduleTask.java  SemaphoreTest.java  SetDemo.java  SqlSync.java  StringDemo.java  TimeCalculator.java  TimeDemo.java  sada.java  sadasd.java
base/src/main/java/cc/blog/alex/algorithm/: ListGetTwo.java
base/src/main/java/cc/blog/alex/collection/: ListDemo.java  Listdemo2.java  MapDemo.java  Person.java
base/src/main/java/cc/blog/alex/command/: JdkDemo.java
base/src/main/java/cc/blog/alex/deno1/: AService.java  AServiceImpl.java  Main.java
base/src/main/java/cc/blog/alex/filedemo/: ClassLoadOrder.java  DeleteDir.java  FileDemo.java  FileLister.java  FileOperations.java  FilePath.java  FileUtil.java  FileUtils.java  FileWriterDemo.java  SQLdemo.java
base/src/main/java/cc/blog/alex/httputil/: HttpClientDemo.java
base/src/main/java/cc/blog/alex/oop/: Animal.java  ClassLoadOrder.java
base/src/main/java/cc/blog/alex/other/: GenaturValue.java
base/src/main/java/cc/blog/alex/playwightdemo/: PlaywrightDemo.java
base/src/main/java/cc/blog/alex/reflection/: ReflectionDemo.java
base/src/main/java/cc/blog/alex/regex/: Demo1.java  RegexDemo.java  RegexExp.java  RegexExp2.java  RegexExp3.java
base/src/main/java/cc/blog/alex/streamdemo/: IntStreamDemo.java  IntStreamTwo.java  LIstDemo.java  ListDemo2.java  ListStreamDemo.java  Person.java  SortedDemo.java  StreamDemo.java  SumStream.java
base/src/main/java/cc/blog/alex/streamdemo/entity/: Employee.java
base/src/main/java/cc/blog/alex/threaddemo/: CompletableFutureDemo.java  SystemCpuNumber.java
base/src/main/java/cc/blog/alex/threaddemo/task/: MyCallable.java  MyRunnable.java
base/src/main/java/cc/blog/alex/threaddemo/threadpool/: CustomThreadFactory.java  IOThreadPoolExecutor.java  IOThreadPoolExecutorWrapper.java  IOThreadPoolExecutorWrapperTest.java
base/src/main/java/demo/: BigIntegerDemo.java  Demo.java  Erordemo.java  Group.java  NumberDemo.java  PDFToWordConverter.java  PageSize.java  Persion.java  PictureBed.java  RecursionMethod.java  SqlSync.java  sada.java  sadasd.java
base/src/main/java/demo/algorithm/: ListGetTwo.java
base/src/main/java/demo/collection/: ListDemo.java  Listdemo2.java
base/src/main/java/demo/filedemo/: ClassLoadOrder.java  FileLister.java  FilePath.java
base/src/main/java/demo/playwightdemo/: PlaywrightDemo.java
base/src/main/java/demo/regex/: Demo1.java  RegexDemo.java  RegexExp.java  RegexExp3.java
base/src/main/java/demo/streamdemo/: LIstDemo.java  SortedDemo.java
base/src/main/java/demo/threaddemo/: CompletableFutureDemo.java  SystemCpuNumber.java
base/src/main/java/demo/threaddemo/threadpool/: IOThreadPoolExecutor.java  IOThreadPoolExecutorWrapper.java  IOThreadPoolExecutorWrapperTest.java
data/: data.txt  db.text  geometry.txt  sqlite_auto_check.sql  sqlite_geometry_columns.sql
springboot-demo/: pom.xml
springboot-demo/src/main/java/org/example/: SpringbootDemoApplication.java
springboot-demo/src/main/java/org/example/model/: User.java
springboot-demo/src/test/java/org/example/model/: StopWatchDemo.java
src/main/: asd.java
src/main/java/demo/: BigIntegerDemo.java  BitCountCalculator.java  BitDemo.java  DEmoaa.java  DataCache.java  Demo.java  Demo1.java  FindDuplicates.java  FindNextNonConsecutive.java  GenerateParentheses.java  Main.java  PressTestTools.java  ScheduleTask.java  SetDemo.java  StringDemo.java  Test.java  TimeDemo.java  asdsa.java  asdsad.java
src/main/java/demo/collection/: Person.java
src/main/java/demo/filedemo/: DeleteDir.java  FileDemo.java  FileOperations.java  SQLdemo.java
src/main/java/demo/oop/: Animal.java
src/main/java/demo/other/: GenaturValue.java
src/main/java/demo/reflection/: ReflectionDemo.java
src/main/java/demo/regex/: RegexExp2.java
src/main/java/demo/streamdemo/: IntStreamDemo.java  IntStreamTwo.java  ListDemo2.java  StreamDemo.java
src/main/java/demo/threaddemo/: Demo.java  ThreadPoolDemo.java
src/main/java/demo/threaddemo/task/: MyCallable.java  MyRunnable.java
src/main/java/demo/threaddemo/threadpool/: CusTomThreadPoolTest.java  CustomThreadFactory.java  CustomThreadPool.java  IOThreadPoolExecutor.java  IOThreadPoolExecutorWrapper.java  IOThreadPoolExecutorWrapperTest.java
src/main/java/org/example/: BigIntegerDemo.java  BigInterDemo.java  BitCountCalculator.java  BitDemo.java  Demo.java  Demo1.java  FileDemo.java  FindDuplicates.java  FindNextNonConsecutive.java  HttpUtilDemo.java  LIstdemo.java  Main.java  MapDemo.java  NumberDemo.java  PageSize.java  Person.java  PictureBed.java  PressTestTools.java  SetDemo.java  SqlSync.java  StringDemo.java  Stringdemo.java  Test.java  TimeDemo.java  UUIDDemo.java
src/main/java/org/example/algorithm/: ListGetTwo.java
src/main/java/org/example/collection/: LIstdemo.java  ListDemo.java  Listdemo2.java  MapDemo.java  Person.java
src/main/java/org/example/filedemo/: FileDemo.java  FileLister.java  FileOperater.java  FileOperations.java  FilePath.java  SQLdemo.java  demo.java
src/main/java/org/example/other/: GenaturValue.java
src/main/java/org/example/playwightdemo/: PlaywrightDemo.java
src/main/java/org/example/reflection/: ReflectionDemo.java
src/main/java/org/example/regex/: Demo1.java  RegexDemo.java  RegexExp.java  RegexExp2.java
src/main/java/org/example/streamdemo/: IntStreamDemo.java  IntStreamTwo.java  LIstDemo.java  ListDemo2.java  Person.java  SortedDemo.java  StreamDemo.java
src/main/java/org/example/threaddemo/: SystemCpuNumber.java  ThreadPoolDemo.java
