INSERT INTO `rules_logic` (`check_id`, `layer_name`, `field_name`, `operator`, `check_name`, `error_point`, `err_code`, `err_desc`, `actual_layer_name`, `assist_layer_name`, `assist_field_name`, `misinfo`, `imp_level`, `check_version`, `feedback`, `config_value`) VALUES ('XFLOGIC21137', 'LaneMarking', 'GEOMETRY', 'validateGeoPointMaxNum', 'LaneMarking::GEOMETRY节点数过多检查', 0, 'E1', '组成车道线的节点数过多', 'LaneMarking', '', '', 'Y', 'B', 'V3.80', 1, '{\"num_points\":10000}');
INSERT INTO `rules_logic` ( `check_id`, `layer_name`, `field_name`, `operator`, `check_name`, `error_point`, `err_code`, `err_desc`, `actual_layer_name`, `assist_layer_name`, `assist_field_name`, `misinfo`, `imp_level`, `check_version`, `feedback`, `config_value`) VALUES ('XFLOGIC23178', 'Lane', 'GEOMETRY', 'motorwayBegAndEndAngleJumpCheck', 'Lane::GEOMETRY机动车道前后继航向跳变检查', 50, 'E1', '前后继车道当前位置航向跳变', 'Lane', 'Lane', '', 'Y', 'A', 'V3.32', 1, '{\"angle_min\":15,\"angle_max\":345,\"bytes\":[0,1,4,11,12,13,18,20,21,22,25,26,27,28,29,30,31,32,33,42,43,45,46,48,50]}');
INSERT INTO `rules_logic` (`check_id`, `layer_name`, `field_name`, `operator`, `check_name`, `error_point`, `err_code`, `err_desc`, `actual_layer_name`, `assist_layer_name`, `assist_field_name`, `misinfo`, `imp_level`, `check_version`, `feedback`, `config_value`) VALUES ('XFLOGIC23179', 'Lane', 'GEOMETRY', 'laneDeviateCenterCheck', 'Lane::GEOMETRY机动车道偏离中心检查', 50, 'E1', '当前位置机动车道偏离中心', 'Lane', 'LaneMarking', '', 'Y', 'A', 'V3.33', 1, '{\"width_dis\":0.2,\"bytes\":[0,1,4,8,9,10,11,12,13,18,20,21,22,25,26,27,28,29,30,31,32,33,42,43,45,46,48,50]}');
INSERT INTO rules_logic ( check_id, layer_name, field_name, operator, check_name, error_point, err_code, err_desc, actual_layer_name, assist_layer_name, assist_field_name, misinfo, imp_level, check_version, feedback, config_value) VALUES ( 'XFLOGIC21136', 'GEOMETRY', 'LaneMarking', 'laneMarkingGeomerylang', 'LaneMarking::GEOMETRY车道线内部航向跳变检查', 0, 'E1', '车道线当前位置航向跳变', 'LaneMarking', '', '', 'Y', 'B', 'V3.31', 3, '{"angle_max":345.0,"angle_min":15.0,"bytes":[0,1,2,3,4,5,6,7,8,9,10]}');
INSERT INTO `rules_logic` (`check_id`, `layer_name`, `field_name`, `operator`, `check_name`, `error_point`, `err_code`, `err_desc`, `actual_layer_name`, `assist_layer_name`, `assist_field_name`, `misinfo`, `imp_level`, `check_version`, `feedback`, `config_value`) VALUES ('XFLOGIC21138', 'LaneMarking', 'GEOMETRY', 'laneMarkingBigEndAngleJumpCheck', 'LaneMarking::GEOMETRY前后继车道线航向跳变检查', 99, 'E1', '前后继车道线当前位置航向跳变', 'LaneMarking', 'LaneMarking', '', 'Y', 'B', 'V3.32', 1, '{\"bytes\":[0,1,2,3,4,5,6,7,8,9,10],\"short_dis\":0.01,\"angle_min\":15,\"angle_max\":150,\"angle_min2\":210,\"angle_max2\":345}');

INSERT INTO rules_logic (id, check_id, layer_name, field_name, operator, check_name, err_code, err_desc, actual_layer_name, assist_layer_name, misinfo, imp_level, error_point, check_version, feedback, assist_field_name, config_value) VALUES (null, 'XFLOGIC11143', 'Road', 'DVB_LANES', 'exercisableRoadBigTotalRoad', 'Road::DVB_LANES可行驶车道数大于总车道数', 'E1', '道路可行驶车道数大于总车道数', 'Road', '', 'N', 'A', 0, 'V3.50', 2, '', '');
INSERT INTO rules_logic (id, check_id, layer_name, field_name, operator, check_name, err_code, err_desc, actual_layer_name, assist_layer_name, misinfo, imp_level, error_point, check_version, feedback, assist_field_name, config_value) VALUES (null, 'XFLOGIC23160', 'Lane', 'L_NO', 'laneSequenceNumNoOrder', 'Lane::L_NO车道顺序号不连续', 'E1', '当前组车道顺序编号不连续', 'Lane', '', 'Y', 'A', 0, 'V3.50', 1, '', '');
INSERT INTO rules_logic (id, check_id, layer_name, field_name, operator, check_name, err_code, err_desc, actual_layer_name, assist_layer_name, misinfo, imp_level, error_point, check_version, feedback, assist_field_name, config_value) VALUES (null, 'XFLOGIC21134', 'LaneMarking', 'LM_NO', 'laneMarkingIsDiscontinuous', 'LaneMarking::LM_NO同组车道线车道编号不连续', 'E1', '当前组车道线车道编号不连续', 'LaneMarking', '', 'Y', 'A', 0, 'V3.50', 1, '', '');
INSERT INTO rules_logic (id, check_id, layer_name, field_name, operator, check_name, err_code, err_desc, actual_layer_name, assist_layer_name, misinfo, imp_level, error_point, check_version, feedback, assist_field_name, config_value) VALUES (null, 'XFLOGIC23161', 'Lane', 'L_LM_ID', 'laneIdNumbersInconsistent', 'Lane::L_LM_ID车道关联左侧车道线顺序编号不一致', 'E1', '当前车道关联多个左侧车道线车道顺序编号不一致', 'Lane', 'LaneMarking', 'Y', 'A', 0, 'V3.50', 1, 'LM_ID', '');
INSERT INTO rules_logic (id, check_id, layer_name, field_name, operator, check_name, err_code, err_desc, actual_layer_name, assist_layer_name, misinfo, imp_level, error_point, check_version, feedback, assist_field_name, config_value) VALUES (null, 'XFLOGIC23162', 'Lane', 'R_LM_ID', 'laneIdNumbersInconsistent', 'Lane::R_LM_ID车道关联右侧车道线顺序编号不一致', 'E1', '当前车道关联多个右侧车道线车道顺序编号不一致', 'Lane', 'LaneMarking', 'Y', 'A', 0, 'V3.50', 1, 'LM_ID', '');
INSERT INTO rules_logic (id, check_id, layer_name, field_name, operator, check_name, err_code, err_desc, actual_layer_name, assist_layer_name, misinfo, imp_level, error_point, check_version, feedback, assist_field_name, config_value) VALUES (null, 'XFLOGIC42121', 'TrafficLight', 'PHASE', 'trafficLightphaseValueError', 'TrafficLight::PHASE方向信号灯对应相位取值错误', 'E1', '方向信号灯应对应方向值相位', 'TrafficLight', '', 'Y', 'A', 0, 'V3.50', 1, '', '');
INSERT INTO rules_logic (id, check_id, layer_name, field_name, operator, check_name, err_code, err_desc, actual_layer_name, assist_layer_name, misinfo, imp_level, error_point, check_version, feedback, assist_field_name, config_value) VALUES (null, 'XFLOGIC42122', 'TrafficLight', 'TL_TYPE', 'trafficlightType', 'TrafficLight::TL_TYPE相位存在方向但类型非方向信号灯', 'E1', '交通灯存在方向值相位类型应为方向信号灯', 'TrafficLight', '', 'Y', 'A', 0, 'V3.50', 1, '', '');
INSERT INTO rules_logic (id, check_id, layer_name, field_name, operator, check_name, err_code, err_desc, actual_layer_name, assist_layer_name, misinfo, imp_level, error_point, check_version, feedback, assist_field_name, config_value) VALUES (null, 'XFLOGIC66165', 'PatchInfo', 'OLD_VALUE', 'patchInfoValueIsNotNull', 'PatchInfo::OLD_VALUE几何修改删除原属性值不为空', 'E1', '几何修改删除补丁对应原属性值应为空', 'PatchInfo', '', 'Y', 'B', 99, 'V3.50', 1, '', '');
INSERT INTO rules_logic (id, check_id, layer_name, field_name, operator, check_name, err_code, err_desc, actual_layer_name, assist_layer_name, misinfo, imp_level, error_point, check_version, feedback, assist_field_name, config_value) VALUES (null, 'XFLOGIC66166', 'PatchInfo', 'NEW_VALUE', 'patchInfoValueIsNotNull', 'PatchInfo::NEW_VALUE几何修改删除新属性值不为空', 'E1', '几何修改删除补丁对应新属性值应为空', 'PatchInfo', '', 'Y', 'B', 99, 'V3.50', 1, '', '');
INSERT INTO rules_logic (id, check_id, layer_name, field_name, operator, check_name, err_code, err_desc, actual_layer_name, assist_layer_name, misinfo, imp_level, error_point, check_version, feedback, assist_field_name, config_value) VALUES (null, 'XFLOGIC67119', 'DefectInfo', 'TYPE', 'defectInfoTypeValue', 'DefectInfo::TYPE缺陷信息缺陷类型值域检查', 'E1', '缺陷信息缺陷类型取值超出值域', 'DefectInfo', '', 'N', 'A', 99, 'V3.50', 1, '', '');
INSERT INTO rules_logic (id, check_id, layer_name, field_name, operator, check_name, err_code, err_desc, actual_layer_name, assist_layer_name, misinfo, imp_level, error_point, check_version, feedback, assist_field_name, config_value) VALUES (null, 'XFLOGIC67121', 'DefectInfo', 'TIME', 'defectInfoTimeValue', 'DefectInfo::TIME时间作用域取值不应为0', 'E1', '缺陷信息时间作用域取值不应为0', 'DefectInfo', '', 'N', 'C', 99, 'V3.50', 1, '', '');
